# will hold sensitive credentials for things like the MongoDB database

PORT=5002 # express server will use whatever port you specify here

FRONT_END_URI=localhost:7002
DB_CONNECTION_STRING=mongodb+srv://ilf2014:qfjrwFFExtSafHtK@project1.o5ul6.mongodb.net/?retryWrites=true&w=majority&appName=project1
JWT_SECRET=they_sailed_away_in_a_sieve
